# MealFit-BackEnd

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/user/: signup.adoc
src/main/java/com/mealfit/: MealfitApplication.java
src/main/java/com/mealfit/BodyInfo/controller/: BodyInfoController.java
src/main/java/com/mealfit/BodyInfo/domain/: BodyInfo.java
src/main/java/com/mealfit/BodyInfo/repository/: BodyInfoRepository.java
src/main/java/com/mealfit/BodyInfo/service/: BodyInfoService.java
src/main/java/com/mealfit/authentication/application/: JwtTokenService.java  JwtUtils.java
src/main/java/com/mealfit/authentication/domain/: JwtToken.java  JwtTokenType.java  JwtTokenVerifyResult.java  OAuthTokenDao.java
src/main/java/com/mealfit/authentication/infrastructure/: JwtUtilsImpl.java
src/main/java/com/mealfit/bodyInfo/controller/: BodyInfoController.java
src/main/java/com/mealfit/bodyInfo/domain/: BodyInfo.java
src/main/java/com/mealfit/bodyInfo/repository/: BodyInfoRepository.java
src/main/java/com/mealfit/bodyInfo/service/: BodyInfoService.java
src/main/java/com/mealfit/comment/application/: CommentService.java
src/main/java/com/mealfit/comment/controller/: CommentController.java
src/main/java/com/mealfit/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/mealfit/comment/dto/: CommentCUDResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUserDto.java  UserDto.java
src/main/java/com/mealfit/comment/presentation/: CommentController.java
src/main/java/com/mealfit/comment/repository/: CommentRepository.java
src/main/java/com/mealfit/comment/service/: CommentService.java
src/main/java/com/mealfit/common/baseEntity/: BaseEntity.java
src/main/java/com/mealfit/common/crypt/: AES128.java  CryptoConverter.java
src/main/java/com/mealfit/common/email/: EmailUtil.java  FindPasswordEmail.java  FindUsernameEmail.java  GoogleEmailUtil.java  MockEmailUtil.java  SendingEmailStrategy.java  SignUpEmail.java  VerifyEmail.java
src/main/java/com/mealfit/common/error/: CommonResponse.java  ErrorCode.java  ErrorModel.java  ErrorResponse.java  ErrorResponseUtils.java
src/main/java/com/mealfit/common/healthCheck/: HealthCheckController.java
src/main/java/com/mealfit/common/logging/: AOPLogging.java
src/main/java/com/mealfit/common/s3/: S3Service.java
src/main/java/com/mealfit/common/storageService/: MockStorageService.java  S3StorageService.java  StorageService.java
src/main/java/com/mealfit/common/wrapper/: DataWrapper.java
src/main/java/com/mealfit/config/: AWSConfig.java  AsyncListenerConfiguration.java  WebConfig.java
src/main/java/com/mealfit/config/redis/: RedisRepositoryConfig.java
src/main/java/com/mealfit/config/security/: WebSecurityConfig.java
src/main/java/com/mealfit/diet/application/: DietService.java
src/main/java/com/mealfit/diet/controller/: DietController.java  DietExceptionHandler.java
src/main/java/com/mealfit/diet/domain/: Diet.java  DietRepository.java  DietStatus.java  UserFood.java
src/main/java/com/mealfit/diet/dto/: DietCUDResponseDto.java  DietListResponseDto.java  DietRequestDto.java  DietResponseDto.java  FoodListDto.java  PostRequestDto.java  UserGoalDto.java
src/main/java/com/mealfit/diet/presentation/: DietController.java
src/main/java/com/mealfit/diet/repository/: DietRepository.java
src/main/java/com/mealfit/diet/service/: DietService.java
src/main/java/com/mealfit/email/: EmailUtil.java  FindPasswordEmail.java  SendingEmailStrategy.java  SignUpEmail.java
src/main/java/com/mealfit/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/mealfit/exception/authentication/: AuthenticationException.java  BadLoginInfoException.java  InvalidTokenException.java
src/main/java/com/mealfit/exception/email/: BadVerifyCodeException.java  EmailException.java  EmailSendCountLimitException.java
src/main/java/com/mealfit/exception/user/: BadLoginInfoException.java  DuplicatedSignUpException.java  DuplicatedUserException.java  InvalidUserException.java  NoUserException.java  PasswordCheckException.java  UserException.java
src/main/java/com/mealfit/exception/wrapper/: ErrorCode.java  ErrorModel.java  ErrorResponse.java  ErrorResponseUtils.java
src/main/java/com/mealfit/food/application/: FoodService.java
src/main/java/com/mealfit/food/controller/: FoodController.java  FoodExceptionHandler.java
src/main/java/com/mealfit/food/domain/: Food.java  FoodRepository.java
src/main/java/com/mealfit/food/dto/: FoodDto.java  FoodRequestDto.java  FoodResponseDto.java
src/main/java/com/mealfit/food/presentation/: FoodController.java
src/main/java/com/mealfit/food/repository/: FoodRepository.java
src/main/java/com/mealfit/food/service/: FoodService.java
src/main/java/com/mealfit/loginJwtSocial/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mealfit/loginJwtSocial/dto/: LoginIdCheckDto.java  LoginRequestDto.java  MemberDto.java  SignupRequestDto.java
src/main/java/com/mealfit/loginJwtSocial/jwtFilter/: FormLoginFilter.java  FormLoginProvider.java  JwtAuthorizationFilter.java
src/main/java/com/mealfit/loginJwtSocial/social/: AccountController.java  Constant.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  KakaoOAuthToken.java  KakaoProfile.java  KakaoService.java  KakaoUser.java  OAuthService.java  OAuthToken.java  RestTemplateConfig.java  SocialOauth.java
src/main/java/com/mealfit/post/application/: PostReadService.java  PostService.java
src/main/resources/: application-DEV.yaml  application-dev.yaml  application.yaml
src/test/java/com/mealfit/: MealfitApplicationTests.java
src/test/java/com/mealfit/common/: CommonDocController.java  CommonDocControllerTest.java  RestDocsConfig.java
src/test/java/com/mealfit/config/: ForTestConfiguration.java  Test4Configuration.java
src/test/java/com/mealfit/unit/: ControllerTest.java
src/test/resources/: applicaton.yaml
(+186 files in other folders)
