plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.10'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
//    id 'com.vaadin' version '23.1.2'
    // testCoverage
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    asciidoctorExt
}

repositories {
    mavenCentral()
//    maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

ext {
    restdocVersion = "2.0.6.RELEASE"
    snippetsDir = file('build/generated-snippets')
//    set('vaadinVersion', "23.1.2")
//    def profile = project.hasProperty("profile") ? project.property("proifle").toString() : "local"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // SPRING-SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Java Email
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Amazon S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.1.0'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    // back-office vaadin
//    implementation 'com.vaadin:vaadin-spring-boot-starter'
//    implementation 'dev.mett.vaadin:tooltip:1.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //스프링 redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //embedded redis
    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'javax.xml.bind:jaxb-api'

    // Test Coverage
    implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    // REST DOC
    asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor:${restdocVersion}"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${restdocVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyPrivate(type: Copy) {
    copy {
        from './backend-privates'
        include "*.yaml"
        into 'src/main/resources'
    }
}

test {
    outputs.dir snippetsDir
    finalizedBy 'jacocoTestReport'
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            '**/MealfitApplication*',
                            '**/*Request*',
                            '**/*Response*',
                            '**/*Dto*',
                            '**/*Exception*',
                    ])
                })
        )
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

sonarqube {
    properties {
        property "sonar.sources", "src"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "Sonar way"
        property "sonar.java.binaries", "${buildDir}/classes"
        property "sonar.test.inclusions", "**/*Test.java"
        property "sonar.exclusions", "**/resources/static/**, **/Q*.class, **/test/**"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            enabled = true

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }

            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }

            excludes = [
                    '**.*Request*',
                    '**.*Response*',
                    '**.*Dto*',
                    '**.*Exception*',
                    '**.*Storage*',
            ]
        }
    }
}

//vaadin {
//    optimizeBundle = false
//    productionMode = true
//}

//dependencyManagement {
//    imports {
//        mavenBom "com.vaadin:vaadin-bom:23.1.2"
//    }
//}



//asciidoctor {
//    inputs.dir snippetsDir
//    configurations 'asciidoctorExt'
//    dependsOn test
//}

//task copyDocument(type: Copy) {
//    dependsOn asciidoctor
//    from file("build/docs/asciidoc")
//    into file("src/main/resources/static/docs")
//}
//
//bootJar {
//    dependsOn asciidoctor
//    from ("${asciidoctor.outputDir}/html5") {
//        into 'static/docs'
//    }
//}
//
//build {
//    dependsOn copyDocument
//}